{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red131\green134\blue144;\red255\green255\blue255;\red16\green18\blue26;
\red31\green69\blue255;\red46\green126\blue46;\red34\green157\blue130;\red32\green34\blue43;\red190\green20\blue31;
\red131\green134\blue144;\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c58431\c59608\c63137;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c9020\c13333;
\cssrgb\c16078\c38431\c100000;\cssrgb\c21961\c55686\c23529;\cssrgb\c13333\c67059\c58039;\cssrgb\c16471\c18039\c22353;\cssrgb\c80000\c16078\c16078;
\cssrgb\c58431\c59608\c63137;\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26400\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
//
\f1\b @version=
\f0\b0 6\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 indicator\cf4 (\cf6 \'91AurixBeta\'92\cf7 ,\cf4  \cf8 overlay\cf4  \cf7 =\cf4  \cf9 true\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 //\cf10 \cb3 \outl0\strokewidth0 \strokec10  \'a9 AurixTrade\cf4 \cb1 \outl0\strokewidth0 \
\
\cf2 \cb3 // Hareketli Ortalamalar\uc0\u305  Hesaplama\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 ma10\cf4  \cf7 =\cf4  \cf5 ta.sma\cf4 (\cf9 close\cf7 ,\cf4  \cf11 10\cf4 )\cb1 \
\cf8 \cb3 ma20\cf4  \cf7 =\cf4  \cf5 ta.sma\cf4 (\cf9 close\cf7 ,\cf4  \cf11 20\cf4 )\cb1 \
\cf8 \cb3 ma90\cf4  \cf7 =\cf4  \cf5 ta.sma\cf4 (\cf9 close\cf7 ,\cf4  \cf11 90\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // Kesi\uc0\u351 imleri Tespit Etme\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 longSignal\cf4  \cf7 =\cf4  \cf5 ta.crossover\cf4 (\cf8 ma10\cf7 ,\cf4  \cf8 ma20\cf4 )\cb1 \
\cf8 \cb3 strongLongSignal\cf4  \cf7 =\cf4  \cf5 ta.crossover\cf4 (\cf8 ma10\cf7 ,\cf4  \cf8 ma20\cf4 ) \cf7 and\cf4  \cf5 ta.crossover\cf4 (\cf8 ma20\cf7 ,\cf4  \cf8 ma90\cf4 ) \cf7 or\cf4  \cf5 ta.crossover\cf4 (\cf8 ma20\cf7 ,\cf4  \cf8 ma90\cf4 )\cb1 \
\cf8 \cb3 shortSignal\cf4  \cf7 =\cf4  \cf5 ta.crossunder\cf4 (\cf8 ma10\cf7 ,\cf4  \cf8 ma20\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // Grafikte Hareketli Ortalamalar\uc0\u305  \'c7izme\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 plot\cf4 (\cf8 ma10\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.blue\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'MA10'\cf4 )\cb1 \
\cf5 \cb3 plot\cf4 (\cf8 ma20\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.orange\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'MA20'\cf4 )\cb1 \
\cf5 \cb3 plot\cf4 (\cf8 ma90\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.purple\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'MA90'\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // Long Sinyali \uc0\u304 \'e7in \u304 \u351 aret\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 plotshape\cf4 (\cf8 longSignal\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'Long Sinyali'\cf7 ,\cf4  \cf8 location\cf4  \cf7 =\cf4  \cf9 location.belowbar\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.green\cf7 ,\cf4  \cf8 style\cf4  \cf7 =\cf4  \cf9 shape.triangleup\cf7 ,\cf4  \cf8 size\cf4  \cf7 =\cf4  \cf9 size.small\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // G\'fc\'e7l\'fc Long Sinyali \uc0\u304 \'e7in \u304 \u351 aret\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 plotshape\cf4 (\cf8 strongLongSignal\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'G\'fc\'e7l\'fc Long Sinyali'\cf7 ,\cf4  \cf8 location\cf4  \cf7 =\cf4  \cf9 location.belowbar\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.aqua\cf7 ,\cf4  \cf8 style\cf4  \cf7 =\cf4  \cf9 shape.triangleup\cf7 ,\cf4  \cf8 size\cf4  \cf7 =\cf4  \cf9 size.small\cf4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // Short Sinyali \uc0\u304 \'e7in \u304 \u351 aret\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 plotshape\cf4 (\cf8 shortSignal\cf7 ,\cf4  \cf8 title\cf4  \cf7 =\cf4  \cf6 'Short Sinyali'\cf7 ,\cf4  \cf8 location\cf4  \cf7 =\cf4  \cf9 location.abovebar\cf7 ,\cf4  \cf8 color\cf4  \cf7 =\cf4  \cf9 color.red\cf7 ,\cf4  \cf8 style\cf4  \cf7 =\cf4  \cf9 shape.triangledown\cf7 ,\cf4  \cf8 size\cf4  \cf7 =\cf4  \cf9 size.small\cf4 )\cb1 \
\
}