//@version=6
indicator(‘AurixBeta’, overlay = true)

// © AurixTrade

// Hareketli Ortalamaları Hesaplama
ma10 = ta.sma(close, 10)
ma20 = ta.sma(close, 20)
ma90 = ta.sma(close, 90)

// Kesişimleri Tespit Etme
longSignal = ta.crossover(ma10, ma20)
strongLongSignal = ta.crossover(ma10, ma20) and ta.crossover(ma20, ma90) or ta.crossover(ma20, ma90)
shortSignal = ta.crossunder(ma10, ma20)

// Grafikte Hareketli Ortalamaları Çizme
plot(ma10, color = color.blue, title = 'MA10')
plot(ma20, color = color.orange, title = 'MA20')
plot(ma90, color = color.purple, title = 'MA90')

// Long Sinyali İçin İşaret
plotshape(longSignal, title = 'Long Sinyali', location = location.belowbar, color = color.green, style = shape.triangleup, size = size.small)

// Güçlü Long Sinyali İçin İşaret
plotshape(strongLongSignal, title = 'Güçlü Long Sinyali', location = location.belowbar, color = color.aqua, style = shape.triangleup, size = size.small)

// Short Sinyali İçin İşaret
plotshape(shortSignal, title = 'Short Sinyali', location = location.abovebar, color = color.red, style = shape.triangledown, size = size.small)

